<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dry_lab,FARM,Conda," />










<meta name="description" content="What is Conda?Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C&#x2F; C++, FORTRAN, and more. Conda documentationdocs.conda.io&#x2F;en&#x2F;latest    Th">
<meta property="og:type" content="article">
<meta property="og:title" content="Runing Conda&#x2F;Bioconda on UCD FARM Cluster (I): Install and setup Conda&#x2F;Bioconda">
<meta property="og:url" content="https://loubya.github.io/2020/10/26/20201026-Conda-on-FARM1/index.html">
<meta property="og:site_name" content="Po-Kai&#39;s Note">
<meta property="og:description" content="What is Conda?Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C&#x2F; C++, FORTRAN, and more. Conda documentationdocs.conda.io&#x2F;en&#x2F;latest    Th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/4OhgJv7.png">
<meta property="og:image" content="https://i.imgur.com/B4YwSdT.png">
<meta property="og:image" content="https://i.imgur.com/plfc9eq.png">
<meta property="og:image" content="https://i.imgur.com/CX6BlWs.png">
<meta property="og:image" content="https://i.imgur.com/wNncqh1.png">
<meta property="article:published_time" content="2020-10-27T05:40:12.000Z">
<meta property="article:modified_time" content="2020-10-29T06:41:53.065Z">
<meta property="article:author" content="Po-Kai">
<meta property="article:tag" content="Dry_lab">
<meta property="article:tag" content="FARM">
<meta property="article:tag" content="Conda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4OhgJv7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://loubya.github.io/2020/10/26/20201026-Conda-on-FARM1/"/>





  <title>Runing Conda/Bioconda on UCD FARM Cluster (I): Install and setup Conda/Bioconda | Po-Kai's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Po-Kai's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Ph.D. student's random writing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loubya.github.io/2020/10/26/20201026-Conda-on-FARM1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po-Kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/gJGAo55.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Po-Kai's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runing Conda/Bioconda on UCD FARM Cluster (I): Install and setup Conda/Bioconda</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-26T22:40:12-07:00">
                2020-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FARM/" itemprop="url" rel="index">
                    <span itemprop="name">FARM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FARM/Conda/" itemprop="url" rel="index">
                    <span itemprop="name">Conda</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/26/20201026-Conda-on-FARM1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/26/20201026-Conda-on-FARM1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-Conda"><a href="#What-is-Conda" class="headerlink" title="What is Conda?"></a>What is Conda?</h2><blockquote><p>Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN, and more.</p>
<footer><strong>Conda documentation</strong><cite><a href="https://docs.conda.io/en/latest/" target="_blank" rel="noopener">docs.conda.io/en/latest</a></cite></footer></blockquote>



<p>This introduction from the official website clearly describes 2 important features of Conda:</p>
<ol>
<li>Version management</li>
<li>Environment control system</li>
</ol>
<p>With these features, Conda is endowed with the ability to:</p>
<ol>
<li>Provide the user with full control of the software and its dependencies</li>
<li>Decrease the reliance on the administration privileges, especially using the computer cluster</li>
<li>Increase the reproducibility on different machines</li>
</ol>
<h2 id="Why-using-Conda-on-the-FARM-cluster"><a href="#Why-using-Conda-on-the-FARM-cluster" class="headerlink" title="Why using Conda on the FARM cluster?"></a>Why using Conda on the FARM cluster?</h2><p>Although there is a list of software that has already been set up on FARM, you may still find the one you need is not available. It could be either too new that the cluster managers do not add it to the list yet, or too old but you still want to use it to reproduce some published results. Of course, you could email the admin and request it, but sometimes they will just ask you to do it by yourself. I met this situation when I was playing with GATK in 2018: there was only GATK3.6 on FARM, but GATK4 was online for a while and had a full set of best practice workflows! However, installing software is not fun for me because there are diverse installation methods for the packages constructed in different languages, and it could be sort of troublesome to check them one by one. Also, regular users cannot use <code>sudo</code> (administration privileges required) on FARM and that can be quite frustrating if I want to use the package immediately. Furthermore, if there are more than one packages that I have to run in a single assay, it could be very time-consuming to go through all the documentation/readmes to settle down the pipeline. </p>
<p>Fortunately, Conda can solve all the abovementioned problems that could be met on the computer cluster! It normalizes the way to download the programs from different platforms, and you can skip the <code>sudo</code> command to finish the installation. Additionally, it provides a very helpful function to create and manage the software in an isolated environment. Those features largely decrease the efforts for maintaining the tools on FARM.<br>(Check the <a href="https://www.nature.com/articles/s41592-018-0046-7" target="_blank" rel="noopener">Bioconda article</a> to see the inspiring introduction!) </p>
<h2 id="Relationships-between-Anaconda-Miniconda-Conda-and-Bioconda"><a href="#Relationships-between-Anaconda-Miniconda-Conda-and-Bioconda" class="headerlink" title="Relationships between Anaconda, Miniconda, Conda, and Bioconda"></a>Relationships between Anaconda, Miniconda, Conda, and Bioconda</h2><p>There are several related things that include “conda” in their names, and it is kind of confusing for newcomers who are not familiar with this family. Here, I am covering a brief introduction of them: </p>
<ol>
<li><p>Anaconda: A distribution of the Python and R language. It is a huge toolkit for data science and includes a lot of packages after installation. It possesses a package management system, Conda, for the user to easily install more packages and manage them. </p>
</li>
<li><p>Miniconda: The bootstrap version of Anaconda that encompasses fewer packages, but the Conda is still included!</p>
</li>
<li><p>Conda: The <strong>package management system</strong> in Anaconda/Miniconda. You can set up the “channel” for downloading the software you have an interest in.</p>
</li>
<li><p>Bioconda: A <strong>channel</strong> for Conda, which is specified for bioinformatics software.</p>
<blockquote>
<p>The longer introduction of channel of Conda: <a href="https://conda.io/projects/conda/en/latest/user-guide/concepts/channels.html" target="_blank" rel="noopener">Here</a></p>
</blockquote>
</li>
</ol>
<p>Here is the relationship between them:<br><img src="https://i.imgur.com/4OhgJv7.png" alt="Imgur"></p>
<a id="more"></a>

<h2 id="Conda-installation"><a href="#Conda-installation" class="headerlink" title="Conda installation"></a>Conda installation</h2><p>What I want to use is Conda with Bioconda channel, so I decided to install Miniconda rather than Anaconda so as to save the space of my disk space on FARM. You can decide if you need Anaconda or Miniconda by checking <a href="https://conda.io/projects/conda/en/latest/user-guide/install/download.html#anaconda-or-miniconda" target="_blank" rel="noopener">this page</a>.</p>
<h3 id="Procedures"><a href="#Procedures" class="headerlink" title="Procedures:"></a>Procedures:</h3><p>Check the Miniconda you want on the <a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener">website</a>. I chose Miniconda3 Linux 64-bit, which includes Python 3.8, according to the Linux system on FARM.</p>
<p>Download:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>Install:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>There are some questions popping out during the installation:<br>→ accept the license terms [yes]<br>→ install in [The_Directory_you_like]<br>→ Do you wish the installer to initialize Miniconda3 by running conda init? [yes]</p>
<p>Now you have the Miniconda with Conda inside. Here is a glimpse of the installation. Notice that it modified the bashrc file (see the discussion below).<br><img src="https://i.imgur.com/B4YwSdT.png" alt="Imgur"></p>
<p>You can check the details of conda you have by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/plfc9eq.png" alt="Imgur"></p>
<h2 id="Set-up-for-Bioconda"><a href="#Set-up-for-Bioconda" class="headerlink" title="Set up for Bioconda"></a>Set up for Bioconda</h2><p>Bioconda is one of the channels for Conda to download packages. In addition to Bioconda, you can add more channels if you want. Some could help you improve the download speed. Here I’d like to introduce the basic one suggested on the official website. <strong>It is important to add them in this order</strong> so that the priority is set correctly (that is, conda-forge is the highest priority).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels defaults</span><br><span class="line">conda config --add channels bioconda</span><br><span class="line">conda config --add channels conda-forge</span><br></pre></td></tr></table></figure>

<p>Check the channels:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --get channels</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Some-notes"><a href="#Some-notes" class="headerlink" title="Some notes"></a>Some notes</h2><p>After installation, you may notice that there is a <strong>“(base)”</strong> appearing in front of your terminal prompt. That is because Miniconda modifies the bashrc file during the installation process and add something inside. </p>
<p>Go to the home directory and check the bashrc file:<br><img src="https://i.imgur.com/CX6BlWs.png" alt="Imgur"></p>
<p>You can see it asks the system to launch conda when logging in, and also it adds the <code>bin</code> in the miniconda directory into PATH.</p>
<p>You can get rid of the “(base)” in front of your terminal prompt simply by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wNncqh1.png" alt="Imgur"></p>
<p>But it will appear again when you log in next time (just like it sets up in the bashrc file). For me, it is fine so I just let it stay there. However, if you feel annoying and want to make it go away permanently, modify some files as described in this post:<br><a href="https://askubuntu.com/questions/1026383/why-does-base-appear-in-front-of-my-terminal-prompt" target="_blank" rel="noopener">command line - Why does “(base)” appear in front of my terminal prompt? - Ask Ubuntu</a></p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ol>
<li><p><a href="https://docs.conda.io/en/latest/#" target="_blank" rel="noopener">Conda — Conda documentation</a></p>
</li>
<li><p><a href="https://bioconda.github.io/" target="_blank" rel="noopener">News — Bioconda documentation</a></p>
</li>
<li><p><a href="https://www.nature.com/articles/s41592-018-0046-7" target="_blank" rel="noopener">Bioconda: sustainable and comprehensive software distribution for the life sciences | Nature Methods</a></p>
</li>
<li><p><a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener">Miniconda — Conda documentation</a></p>
</li>
<li><p><a href="https://conda.io/projects/conda/en/latest/user-guide/install/linux.html" target="_blank" rel="noopener">Installing on Linux — conda 4.9.0.post9+ff618c12 documentation</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dry-lab/" rel="tag"># Dry_lab</a>
          
            <a href="/tags/FARM/" rel="tag"># FARM</a>
          
            <a href="/tags/Conda/" rel="tag"># Conda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/10/20201010-FARM-Singularity/" rel="next" title="Using Singularity on UCD FARM Cluster">
                <i class="fa fa-chevron-left"></i> Using Singularity on UCD FARM Cluster
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/02/20201102-Conda-on-FARM2/" rel="prev" title="Running Conda/Bioconda on UCD FARM Cluster (II): Installing Packages Manually by `conda install`">
                Running Conda/Bioconda on UCD FARM Cluster (II): Installing Packages Manually by `conda install` <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/gJGAo55.jpg"
                alt="Po-Kai" />
            
              <p class="site-author-name" itemprop="name">Po-Kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/loubya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Conda"><span class="nav-number">1.</span> <span class="nav-text">What is Conda?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-using-Conda-on-the-FARM-cluster"><span class="nav-number">2.</span> <span class="nav-text">Why using Conda on the FARM cluster?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relationships-between-Anaconda-Miniconda-Conda-and-Bioconda"><span class="nav-number">3.</span> <span class="nav-text">Relationships between Anaconda, Miniconda, Conda, and Bioconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda-installation"><span class="nav-number">4.</span> <span class="nav-text">Conda installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedures"><span class="nav-number">4.1.</span> <span class="nav-text">Procedures:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-up-for-Bioconda"><span class="nav-number">5.</span> <span class="nav-text">Set up for Bioconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-notes"><span class="nav-number">6.</span> <span class="nav-text">Some notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po-Kai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pokainote.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://loubya.github.io/2020/10/26/20201026-Conda-on-FARM1/';
          this.page.identifier = '2020/10/26/20201026-Conda-on-FARM1/';
          this.page.title = 'Runing Conda/Bioconda on UCD FARM Cluster (I): Install and setup Conda/Bioconda';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pokainote.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
